@import 'jquery-ui-less-template';

@ui-font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
@ui-font-weight: bold;
@ui-font-size: 1.1em;

@ui-sub-font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
@ui-sub-font-weight: normal;
@ui-sub-font-size: 1em;

@ui-corner-radius: 4px;

@ui-header-bg: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x;
@ui-header-border: 1px solid #e78f08;
@ui-header-text: #ffffff;
@ui-header-icon-color: #b81900;
@ui-header-icon-image: ~`'http://jqueryui.com/themeroller/images/?new=' + "@{ui-header-icon-color}".replace(/#/g, '') + '&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png'`;
@ui-header-font-weight: bold;

@ui-content-bg: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;
@ui-content-border: 1px solid #dddddd;
@ui-content-text: #333333;
@ui-content-icon-color: #ffe45c;
@ui-content-icon-image: ~`'http://jqueryui.com/themeroller/images/?new=' + "@{ui-header-icon-color}".replace(/#/g, '') + '&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png'`;
@ui-content-font-weight: normal;
    
@ui-clickable-default-bg: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x;
@ui-clickable-default-border: 1px solid #cccccc;
@ui-clickable-default-text: #1c94c4;
@ui-clickable-default-icon-color: #ef8c08;
@ui-clickable-default-icon-image: ~`'http://jqueryui.com/themeroller/images/?new=' + "@{ui-header-icon-color}".replace(/#/g, '') + '&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png'`;
@ui-clickable-default-font-weight: bold;

@ui-clickable-hover-bg: #fdf5ce url(images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x;
@ui-clickable-hover-border: 1px solid #fbcb09;
@ui-clickable-hover-text: #c77405;
@ui-clickable-hover-icon-color: #ef8c08;
@ui-clickable-hover-icon-image: ~`'http://jqueryui.com/themeroller/images/?new=' + "@{ui-header-icon-color}".replace(/#/g, '') + '&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png'`;
@ui-clickable-hover-font-weight: bold;

@ui-clickable-active-bg: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
@ui-clickable-active-border: 1px solid #fbd850;
@ui-clickable-active-text: #eb8f00;
@ui-clickable-active-icon-color: #ef8c08;
@ui-clickable-active-icon-image: ~`'http://jqueryui.com/themeroller/images/?new=' + "@{ui-header-icon-color}".replace(/#/g, '') + '&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png'`;
@ui-clickable-active-font-weight: bold;
    
@ui-highlight-bg: #ffe45c url(images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x;
@ui-highlight-border: 1px solid #fed22f;
@ui-highlight-text: #363636;
@ui-highlight-icon-color: #228ef1;
@ui-highlight-icon-image: ~`'http://jqueryui.com/themeroller/images/?new=' + "@{ui-header-icon-color}".replace(/#/g, '') + '&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png'`;
@ui-highlight-font-weight: normal;
    
@ui-error-bg: #b81900 url(images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat;
@ui-error-border: 1px solid #cd0a0a;
@ui-error-text: #ffffff;
@ui-error-icon-color: #ffd27a;
@ui-error-icon-image: ~`'http://jqueryui.com/themeroller/images/?new=' + "@{ui-header-icon-color}".replace(/#/g, '') + '&w=256&h=240&f=png&fltr[]=rcd|256&fltr[]=mask|icons/icons.png'`;
@ui-error-font-weight: normal;

@ui-modal-overlay-bg: #666666 url(images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat;
@ui-modal-overlay-opacity: 50;

@ui-drop-shadow-bg: #000000 url(images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x;
@ui-drop-shadow-opacity: 20;
@ui-drop-shadow-thinkness: 5px;
@ui-drop-shadow-top-offset: -5px;
@ui-drop-shadow-left-offset: -5px;
@ui-drop-shadow-corners: 5px;

// __________________________________________________________________________ //

@ui-hover-text: #c77405;
@ui-hover-border: #fbcb09;
@ui-hover-background-color: #fdf5ce;
@ui-hover-background-opacity: 100;
@ui-hover-background-texture: "02_glass.png";
@ui-hover-icon: #ef8c08;

/*{
    "hover": {
        "text": , 
        "border": "fbcb09", 
        "background": {
            "color": "fdf5ce", 
            "opacity": "100", 
            "texture": "02_glass.png"
        }, 
        "icon": "ef8c08"
    }, 
    "overlay": {
        "opacity": "50", 
        "background": {
            "color": "666666", 
            "opacity": "20", 
            "texture": "08_diagonals_thick.png"
        }
    }, 
    "default": {
        "text": "1c94c4", 
        "border": "cccccc", 
        "background": {
            "color": "f6f6f6", 
            "opacity": "100", 
            "texture": "02_glass.png"
        }, 
        "icon": "ef8c08"
    }, 
    "corners": {
        "radius": "4px"
    }, 
    "content": {
        "text": "333333", 
        "border": "dddddd", 
        "background": {
            "color": "eeeeee", 
            "opacity": "100", 
            "texture": "03_highlight_soft.png"
        }, 
        "icon": "222222"
    }, 
    "header": {
        "text": "ffffff", 
        "border": "e78f08", 
        "background": {
            "color": "f6a828", 
            "opacity": "35", 
            "texture": "12_gloss_wave.png"
        }, 
        "icon": "ffffff"
    }, 
    "error": {
        "text": "ffffff", 
        "border": "cd0a0a", 
        "background": {
            "color": "b81900", 
            "opacity": "18", 
            "texture": "08_diagonals_thick.png"
        }, 
        "icon": "ffd27a"
    }, 
    "active": {
        "text": "eb8f00", 
        "border": "fbd850", 
        "background": {
            "color": "ffffff", 
            "opacity": "65", 
            "texture": "02_glass.png"
        }, 
        "icon": "ef8c08"
    }, 
    "highlight": {
        "text": "363636", 
        "border": "fed22f", 
        "background": {
            "color": "ffe45c", 
            "opacity": "75", 
            "texture": "03_highlight_soft.png"
        }, 
        "icon": "228ef1"
    }, 
    "shadow": {
        "opacity": "20", 
        "top": "-5px", 
        "thickness": "5px", 
        "cornerRadius": "5px", 
        "background": {
            "color": "000000", 
            "opacity": "10", 
            "texture": "01_flat.png"
        }, 
        "left": "-5px"
    }, 
    "font": {
        "family": "Trebuchet MS, Tahoma, Verdana, Arial, sans-serif", 
        "weight": "bold", 
        "size": "1.1em"
    }
}*/