<!DOCTYPE html>
<html>
    <head>
        <title>ReViGrEd Example</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <!-- Dependencies -->
        <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.8.22/jquery-ui.min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
        <script src="https://raw.github.com/thedersen/backbone.validation/master/dist/backbone-validation-min.js" type="text/javascript"></script>
        <script src="https://raw.github.com/mrdoob/stats.js/master/build/Stats.js" type="text/javascript"></script>
        <script src="https://raw.github.com/Evgenus/depender.js/master/lib/depender.js" type="text/javascript"></script>
        <script src="https://raw.github.com/broofa/node-uuid/master/uuid.js" type="text/javascript"></script>
        <!-- Distribution package -->
        <script src="../lib/revigred.js" type="text/javascript"></script>
        
        <link rel="stylesheet" type="text/css" media="screen" href="http://code.jquery.com/ui/1.8.22/themes/humanity/jquery-ui.css">
        <style>
            body {
                padding: 20px;
            }

            .graph {
                font-family: Monospace;
                overflow: hidden;
                font-size: 12px;
                position: relative;
                width: 100%;
                height: 100%;
            }

            .graph canvas {
                width: 100%;
                height: 100%;
            }

            .node {
                display: inline-block;
                position: absolute;
            }

            .graph .selector {
                position: absolute;
                z-index: 100000;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
                opacity: 0.4;
                cursor: crosshair;
            }

            .graph .selector .rectangle {
                position: absolute;
            }

            .global-drag {
                cursor: move;
            }

            .rect-selector {
                border: 1px solid red;
                position: absolute;
            }

            .node-selected {
                box-shadow: 0 0 10px black
            }

            .node .ui-widget-header {
                text-align: center;
                cursor: default;
            }

            .node-selected .ui-widget-header {
                cursor: move;
            }

            .node .left-connectors,
            .node .right-connectors {
                list-style: none;
                display: inline-block;
                vertical-align: top;
            }

            .node .left-connectors {
                margin: 0px 5px 0px -20px;
            }

            .node .right-connectors {
                margin: 0px -20px 0px 5px;
            }

            .node .left-connectors .connector, 
            .node .right-connectors .connector {
                margin: 5px 0;
                cursor: default;
                padding: 0 15px;
            }
        </style>
    </head>
    <body>
        <div id="holder" class="graph">
            <canvas></canvas>
        </div>

    	<script>
    	$(function() {
		    var stats = new Stats()
		    $(stats.domElement)
		        .css("position", 'absolute')
		        .css("right", '0px')
		        .css("top", '0px')
		        .appendTo("body");

            flow = namespace("revigred.flow")
            views = namespace("revigred.views")

            graph = new flow.FlowGraph();

            for(var x=1; x<10; x++)
                for(var y=1; y<5; y++)
                    graph.add(new flow.SumNode({x:150*x, y:100*y}));

            view = new views.GraphView({
                model: graph,
                el: "#holder"
            });
            view.render(_.bind(stats.update, stats));

    	});
    	</script>
    </body>
</html> 
