<!DOCTYPE html>
<html>
    <head>
        <title>ReViGrEd Example</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <!-- Dependencies -->
        <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/jquery-ui-git.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
        <script src="http://rawgithub.com/mrdoob/stats.js/master/build/stats.min.js" type="text/javascript"></script>
        <script src="../../depender.js/lib/depender.js" type="text/javascript"></script>
        <script src="http://rawgithub.com/broofa/node-uuid/master/uuid.js" type="text/javascript"></script>
        <!-- Distribution package -->
        <script src="../lib/revigred.js" type="text/javascript"></script>
        
        <link rel="stylesheet" type="text/css" media="screen" href="http://code.jquery.com/ui/jquery-ui-git.css">
        <style>
            body {
                padding: 20px;
            }

            .graph {
                font-family: Monospace;
                overflow: hidden;
                font-size: 12px;
                position: absolute;
                top: 10px;
                left: 10px;
                bottom: 10px;
                right: 10px;
                outline: none;
                background-color: #FFFFAA;
            }

            .graph .nodes {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }

            .graph .nodes .selection {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }

            .graph canvas {
                width: 100%;
                height: 100%;
            }

            .graph .selector {
                position: absolute;
                z-index: 100000;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
                opacity: 0.2;
                cursor: crosshair;
            }

            .graph .selector .rectangle {
                position: absolute;
            }

            .node {
                white-space: nowrap;
                display: inline-block;
                position: absolute;
                outline: none
            }

            .node-highlight-selected {
                box-shadow: 0 0 10px black
            }

            .node-highlight-intersect {
                box-shadow: 0 0 10px yellow
            }

            .node-highlight-added {
                box-shadow: 0 0 10px green
            }

            .node-highlight-removed {
                box-shadow: 0 0 10px red
            }

            .node .ui-widget-header {
                text-align: center;
                cursor: default;
                margin: -1px;
            }

            .node-highlight-selected .ui-widget-header {
                cursor: move;
            }

            .node .left-connectors,
            .node .right-connectors {
                list-style: none;
                display: inline-block;
                vertical-align: top;
            }

            .node .left-connectors {
                margin: 0px 5px 0px -20px;
            }

            .node .right-connectors {
                margin: 0px -20px 0px 5px;
            }

            .node .left-connectors .connector, 
            .node .right-connectors .connector {
                margin: 5px 0;
                cursor: default;
                padding: 0 15px;
            }
        </style>
    </head>
    <body>
        <div id="holder" class="graph">
        </div>

    	<script>
    	$(function() {
		    var stats = new Stats()
		    $(stats.domElement)
		        .css("position", 'absolute')
		        .css("right", '0px')
		        .css("top", '0px')
		        .appendTo("body");

            flow = namespace("revigred.flow")
            models = namespace("revigred.models")
            views = namespace("revigred.views")

            graph = new models.GraphModel();

            graph.add(new flow.Tlke({x:150, y:100}));
            graph.add(new flow.Route({x:150, y:300}));
            graph.add(new flow.Transport({x:150, y:400}));

            view = new views.GraphCanvasView({
                model: graph,
                el: "#holder",
                dragging_button: 2
            });
            view.render(_.bind(stats.update, stats));

    	});
    	</script>
    </body>
</html> 
